<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Colin Christophs Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header>
      <h1>
        <a href="#">Colin Christoph's Portfolio</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about">About Me</a>
          </li>
          <li>
            <a href="#work">My Work</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>         
        </ul>
      </nav>
    </header>
<section class="hero">
  <img src="./assets/images/profile.jpg" class="profile">
    <div class="about" id="about"> 
      <h2>About Me</h2>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales lectus risus. Praesent in urna vulputate, porta ligula sed, fermentum ante. Mauris magna ligula, efficitur vitae ultrices at, dapibus vel ex. Morbi vehicula dictum diam et mattis. Nullam neque enim, hendrerit eget erat a, dignissim ultricies libero. Fusce efficitur felis lobortis metus molestie vehicula. Nam sagittis metus eu turpis fermentum sollicitudin. Etiam bibendum mauris non elit scelerisque, et consequat nisl ullamcorper. Donec dignissim justo vel ex faucibus placerat. Phasellus fringilla, ligula in semper molestie, sem eros iaculis nulla, nec mollis sem elit a mauris. Praesent sit amet ante eget urna vestibulum venenatis.
      </p>
  </div>
</section>
    <Section class="work" id="work">
        <div>
            <h2>My Work</h2>
                <div>
                    <h3>Run Buddy</h3>
                 </div>
                 <div>
                    <h3>Code Refractor</h3>
                </div>
                <div>
                    <h3>3D Printing</h3>
                </div>
                <div>
                    <h3>Misc. Projects</h3>
                </div>
        </div>
    </Section>
    <Footer class="contact" id="contactS">
        <div>
            <h2>Contact Me</h2>
            <nav>
                <ul>
                  <li>
                    <a href="#">Phone Number</a>
                  </li>
                  <li>
                    <a href="#">Email</a>
                  </li>
                  <li>
                    <a href="#">LinkedIn</a>
                  </li>
                  <li>
                    <a href="#">Facebook</a>
                  </li>  
                  <li>
                    <a href="#">Spotify</a>
                  </li>           
                </ul>
              </nav>
    </footer>